* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: 'Arial', sans-serif;
}
header {
  background-color: #03a3df;
  padding-left: 2rem;
  padding-right: 2rem;
}
/* Nav styling */
nav ul {
  list-style-type: none; /* removes bullet points */
  overflow: hidden;
  background-color: #03a3df; /* color == primary */
  margin: 0;
}
nav li {
  float: right; /* alignment of nav li */
}
nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover:not(.active-page) { /* changes link color on hover only for non-active li */
  background-color: #ecb722;
  color: black;
}
.active-page {
  background-color: #1b447f; /* active page == secondary blue */
}
/* nav button styling */
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #ecb722;
  color: black;
}
/* section, article, aside styling  */
h2 {
  visibility: hidden;
  margin: 0;
  padding: 0;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
article h3, article p, article ul, article li, article figure, aside h3, aside ul, aside li, section h3 {
  margin-top: 2px;
  margin-bottom: 1rem;
}
#mission-statement {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  /* justify-content: space-around; */
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#basic {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#intermediate {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#advanced {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#upcoming-events {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  /* justify-content: space-around; */
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#upcoming-events ul li {
  padding-right: 1rem;
}
.upcoming-events {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
.upcoming-events ul li {
  padding-right: 1rem;
}
#classes {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#single-lesson {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#three-lesson {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#ten-lesson {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#private-lessons {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
button {
  border: solid 2px black;
  border-radius: 5px;
  background-color: #03a3df;
  color: white;
  height: 30px;
  margin-bottom: 1rem;
}
button:hover {
  background-color: #ecb722;
  color: black;
}
#slideshow {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  /* justify-content: center; */
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
.s-nondis-policy {
  grid-area: 3 / 1 / 4 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 5em;
}
#map {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  /* justify-content: space-around; */
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
#map figcaption {
  display: flex;
  justify-content: center;
}
.s-instructors {
  grid-area: 2 / 4 / 4 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-around;
  border: 1px dashed #444444;
  border-radius: 5px;
  padding: 0 1em;
}
/* Slideshow styling */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.photo-credits {
  color: #03a3df;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.number-text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  /* -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s; */
  animation-name: fade;
  animation-duration: 1.5s;
}
/* @-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Footer styling */
footer {
  /* footer background image */
  background: #009999 url(../images/footerImage.jpg) center no-repeat; /* shorthand for: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit  */
  background-size: cover;
  margin-top: 2em;
  margin-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  width: 100%;
  height: auto;
  /* positioning */
  grid-row: 2 / 3;
}
footer img {
  margin-top: 1rem;
}
footer ul {
  list-style-type: none; /* removes bullet points */
  overflow: hidden;
  margin: 0;
  padding: 0;
}
footer p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#clearfix::after {
  content: "";
  clear: both;
  display: table;
}
